#wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 3fr 15fr 2fr;
}

#one {
  padding-top: 2%;
  padding-left: 2%;
  background-color: rgb(42, 71, 101);
  grid-column: 1 / 3;
}

#two {
  background-color: rgb(42, 71, 101);
  grid-column: 3 / 6;
  color: white;
  font-family: "Gotham SSm A","Gotham SSm B",Verdana,sans-serif;
  font-size: 20px;
  padding-left: 10%;
}

#three {
  padding-top: 2%;
  grid-column: 1 / 3;
}

#table {
  grid-column: 3 / 4;
  text-align: center;
}

#plot {
  grid-column: 4 / 6;
  padding-top: 50px;
}

#five {
  grid-column: 1 / 5;
}

#form1 {
  grid-column: 1 / 3;
}

#form2 {
  grid-column: 4 / 6;
}

#eight {
  grid-column: 3 / 4;
}

.slider {
  width: 80%;
}

.eqvp {
  font-weight: bold;
}

.vph3p {
  font-weight: bold;
}

button {
  height: 200px;
  width: 200px;
}
