<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="driver.js"></script>
    <link rel="stylesheet" href="grid.css">
    <meta charset="utf-8">
    <title>Grid test</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="one"><img src="umu-logo-left-neg-SE.svg" Height=70></div>
      <div id="two"><h1>pH Lab</h1></div>
      <div id="three">
        <iframe width=95% height=100% src="ph_lab.html" id="verge3d"></iframe>
      </div>
      <div id="plot"></div>
      <div id="five"></div>
      <div id="form1">
        <label for="name">Namn:</label>
        <input type="text" id="name"><br><br>
        <label for="hcleq">Volym tillsatt HCl vid ekvivalenspunkt: <span id='eqvp'>-</span> μl</label>
        <input type="range" min="0" max="2000" value="0" class="slider" id="pkarange"><br><br>
        <!-- <input type="text" id="hcleq"><br><br> -->
        <label for="hclht">Volym tillsatt HCl vid halvtitrerpunkt: </label>
        <input type="text" id="hclht"><br><br>
        <label for="pka">Salivens pKa:</label>
        <input type="text" id="pka"><br><br>

        <input type="submit" value="Download Report" id="downloadPDF" href="#">
      </div>
      <div id="form2">
        Volym saliv vid start: 5ml<br><br>
        <label for="vph3">Volym tillsatt HCl (1M) vid pH 3: <span id='vph3p'>-</span> μl</label>
        <input type="range" min="0" max="2000" value="0" class="slider" id="vph3"><br><br>
        <label for="chcl">Koncentration HCl (M) vid pH 3:</label>
        <input type="text" id="chcl"><br><br>

      </div>
      <div id="jpg-export">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
