<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    Välkommen!<br><br>

    I denna digitala laboration kommer du att få gå igenom en simulering
    där du beräknar bufferingskapaciteten på saliv.<br><br>

    När tabellen är fylld eller du har de värden du behöver så kan du
    klicka på knappen "Rita graf" för generera en graf du kan använda för att lösa uppgifterna.<br><br>

    Du kan sedan dra sliders under grafen för att ange dina svar
    gällande ekvivalenspunkt, halvtitrerpunkt samt pKa.
    Övriga frågor angående koncentration och volymer anges i
    textfälten till vänster.<br><br>

    När du har angett dina svar kommer de rättas automatiskt och du kan se
    resultatet i PDF rapporten. Rätt svar kommer vara markerade med grön färg
    och felaktiga med röd färg. Om du är nöjd med resultatet så lämnar du in rapporten
    på canvas och om du gjort någonting fel kan du göra om tills du får rätt.<br><br>

    Lycka till!

    <script>
      function reload3d() {
        window.location = "ph_lab.html"
      }
    </script>
  </body>
</html>
