<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    Välkommen!<br><br>

    I denna digitala laboration kommer du att få gå igenom en simulering
    där du beräknar bufferingskapaciteten på saliv.<br><br>

    Du kommer att få börja med att klicka på byretten i 3d miljön som laddas för att droppa i
    saltsyra i en bägare med saliv. Efter varje droppe kommer
    pH värdet att sparas i en tabell.<br><br>

    När tabellen är fylld eller du har de värden du behöver så kan du
    klicka på knappen "Rita graf" för generera en graf du kan använda för att lösa uppgifterna.<br><br>

    Du kan sedan dra sliders under grafen för att ange dina svar
    gällande ekvivalenspunkt, halvtitrerpunkt samt pKa.
    Övriga frågor angående koncentration och volymer anges i
    textfälten till vänster.<br><br>

    När du har angett dina svar kommer de rättas automatiskt och du kan se
    resultatet i PDF rapporten. Rätt svar kommer vara markerade med grön färg och felaktiga med röd färg.
    Rättningen har en viss inbyggd felmarginal så spendera inte alltför mycket energi på att hitta exakt rätt μl, gör din bästa uppskattning.
    Om du är nöjd med resultatet så lämnar du in rapporten
    på canvas och om du gjort någonting fel kan du göra om tills du gör rätt.<br><br>

    Lycka till!<br><br>

    <input type="button" value="Starta laboration" onclick="reload3d()" id="loadLab" href="#"><br><br>

    Ifall 3d miljön av någon anledning inte laddar rekommenderar vi att du först testar att uppdatera din webbläsare.
    I värsta fall kan du använda en version av labben utan 3d miljön.<br><br>

    <input type="button" value="Gå till text version" id="loadSimplified" onclick="parent.window.location.href='simplified.html';">
    <script>
      function reload3d() {
        window.location = "ph_lab.html"
      }
    </script>
  </body>
</html>
